{
	"name" : "corzcode/yii2-swoole-crontab",
	"description" : "yii2 crontab developed based on swoole",
	"license" : "MIT",
	"authors" : [{
			"name" : "Corz",
			"email" : "combo_k@126.com"
		}
	],
	"require" : {
		"php" : ">=7.0",
		"yiisoft/yii2" : "~2.0.6"
	},
	"autoload" : {
		"psr-4" : {
			"yii\\crontab\\" : "src/"
		}
	}
}