{
	"name" : "corzcode/yii2-swoole-crontab",
	"description" : "yii2 crontab developed based on swoole",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Corz",
			"email" : "combo_k@126.com"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=7.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"yii\\crontab\\" : "src/"
		}
	}
}